##
# logging
log_dest stdout
log_type all

password_file /mosquitto/config/mosquitto.passwd

##
# datastore
persistence true
persistence_location /mosquittto/data
persistence_file mosquitto.db

listener 1883
protocol mqtt

